# springMVC

./: .gitignore  README.md  pom.xml
src/main/java/com/bq/aspect/: AspectStyle.java
src/main/java/com/bq/controller/demo/: DemoController.java
src/main/java/com/bq/controller/error/: ErrorController.java
src/main/java/com/bq/controller/index/: CompanyRegisterController.java  LoginController.java  WelcomeController.java
src/main/java/com/bq/core/listener/: MyCacheEventListener.java  MyCacheEventListenerFactory.java
src/main/java/com/bq/dao/: CompanyInfoMapper.java  PermissionMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/bq/entity/: CompanyInfo.java  Permission.java  Role.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/bq/filter/: SetEncodingFilter.java
src/main/java/com/bq/service/: CompanyInfoService.java  PermissionService.java  TestService.java  UserRoleService.java  UserService.java
src/main/java/com/bq/service/login/: MyShiro.java
src/main/java/com/bq/task/: TestTask.java
src/main/resources/: demo.sql  ehcache.xml  generatorConfig.xml  log4j2.xml
src/main/resources/db/: jdbc.properties
src/main/resources/mapper/: CompanyInfoMapper.xml  PermissionMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mvc/: mvc-dispatcher-servlet.xml
src/main/resources/spring/: applicationContext.xml  shiro-context.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/views/: layout.jsp
src/main/webapp/pages/: hello.jsp  login.jsp  user.jsp
src/main/webapp/pages/error/: 403.jsp  404.jsp
src/main/webapp/public/: basic.css
src/test/java/com/bq/: AppTests.java  AspectStyleTest.java
src/test/java/demo/test/: YiHuoTest.java
src/test/java/demo/test/algorithm/: Demo_1.java  Demo_2.java  Demo_3.java  Demo_4.java  Demo_5.java  Demo_6.java  Demo_7.java
src/test/java/demo/test/algorithm/paixu/: BisectionSort.java  BubbleSort.java  CopySort.java  InsertSort.java  SelectionSort.java  SortUtil.java
src/test/java/demo/test/algorithm/sjjg/: ZheBanChaZhao.java
src/test/java/demo/test/binfashizhan/: Chat_4.java  Java7pool.java
src/test/java/demo/test/binfashizhan/chat_4/: Counter.java  PublishingVehicleTracker.java  SafePoint.java
src/test/java/demo/test/binfashizhan/chat_5/: TestHarness.java
src/test/java/demo/test/binfashizhan/chat_6/: TaskExecutionWebServer.java  ThreadPerTaskWebServer.java
src/test/java/demo/test/binfashizhan/chat_7/: CheckForMail.java
src/test/java/demo/test/binfashizhan/chat_8/: BoundedExecutor.java  MyAppThread.java  MyThreadFactory.java  PoolDemoTest.java
src/test/java/demo/test/clone/: DeepCloneTest.java  Glasses.java  Student.java
src/test/java/demo/test/face/: AbstractTest.java  ClientSocket.java  InsertSort.java  Q_3.java  ServerSocket_1.java  Stack.java  TestThread.java  Untitled1.java  aa.txt
src/test/java/demo/test/fuzaijunhen/: Hash.java  IpMap.java  Random.java  RoundRobin.java  WeightRandom.java  WeightRoundRobin.java
src/test/java/demo/test/jvm/: FinalizeEscapeGC.java  TestClass.java  TestTenuringThreshold2.java
